# TVBoxOS

./: README.md
.github/: dependabot.yml
.github/workflows/: Auto Build.yml  Auto DC Build.yml  Q21 Build TVBox.yml  YYDC Build.yml  build.yml  delete.yml  mlabalabala Build TVBox.yml  wwz09 Build.yml  zyang build.yml
DIY/: mlabalabalaDC.sh
DIY/dc/: ApiDialog.java  App.java  URL.java  URL1.java  build.gradle
DIY/sh/: DCDIY.sh  DCDIYA.sh  YYDC.sh  q215613905.sh  takagen99.sh  wwz09DC.sh  zyangDC.sh
