// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
//        google()
//        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven { url "https://jitpack.io" }
//        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url 'https://o0halflife0o.github.io/crosswalk/releases/crosswalk/android/maven2' }
        maven { url 'http://home.jundie.top:81/xwalk/maven2'; allowInsecureProtocol = true }
//        maven { url 'http://9xi4o.tk/maven2' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"

// 在 gradle-wrapper.properties 文件中更新 Gradle 版本
distributionUrl=https\://services.gradle.org/distributions/gradle-7.6-bin.zip

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
//        google()
//        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven { url "https://jitpack.io" }
//        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url 'https://o0halflife0o.github.io/crosswalk/releases/crosswalk/android/maven2' }
        maven { url 'http://9xi4o.tk/maven2' }
//        maven { url 'http://home.jundie.top:81/xwalk/maven2'; allowInsecureProtocol = true }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}